#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/db3?useLegacyDatetimeCode=false&serverTimezone=PST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DDL method
spring.jpa.hibernate.ddl-auto=create

#setting hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#setting or showing the sql statements getting executed on the console
spring.jpa.show-sql = true

spring.aop.proxy-target-class=true